<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container{
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: auto;
    }
    .card{
        width: 28%;
        text-align: center;
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
        height: 390px;
        margin-bottom: 30px;
    }
    button{
        padding: 8px 18px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
    }
    .card div{
        padding: 0px 30px;
    }
    .pagination{
        text-align: center;
    }
    h2{
        margin: 0px;
    }
</style>
<body>
    <h1 style="text-align: center;">latest Post</h1><br>
 <div class="container">
  <div class="card">
      <img src="1.jpg" width="100%" height="200px">
      <div>
          <h2>Post title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>READ</button>
    </div>
    </div>
  <div class="card">
      <img src="2.jpg" width="100%" height="200px">
      <div>
          <h2>Post title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>READ</button>
    </div>
    </div>
  <div class="card">
      <img src="3.jpg" width="100%" height="200px">
      <div>
          <h2>Post title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>READ</button>
    </div>
    </div>
  <div class="card">
      <img src="4.jpg" width="100%" height="200px">
      <div>
          <h2>Post title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>READ</button>
    </div>
    </div>
  <div class="card">
      <img src="5.jpg" width="100%" height="200px">
      <div>
          <h2>Post title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>READ</button>
    </div>
    </div>
  <div class="card">
      <img src="6.jpg" width="100%" height="200px">
      <div>
          <h2>Post title</h2>
          <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button>READ</button>
    </div>
  </div> 
  </div> <br><br>
  <div class="pagination">Previous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <span style="background-color: blue; color: white; border-radius: 100px; padding: 4px 12px;">2</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next</div>
</body>
</html>