<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #section3 {
        text-align: center;
      }
      .btn-1 {
        background-color: blue;
        border-radius: 5px;
        border: none;
        padding: 10px;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .div-footer {
        border-top: 1px solid black;
        margin-top: 2rem;
      }
      .footer-p {
        font-family: Arial, Helvetica, sans-serif;
      }
      .fa-brands {
        color: white;
        padding: 10px 20px;
        border-radius: 3px;
        background-color: blue;
        margin-left: 0.3rem;
      }
      .footer-span {
        background-color: rgba(185, 185, 185, 0.66);
        margin-top: 1.3rem;
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <section>Samana (HEADER)</section>
    <section>Goli(MAIN)</section>
    <section id="section3">
      <button class="btn-1">Learn Bootstrap 5</button>
      <button class="btn-1">Download More UI Kit</button>
      <div class="div-footer">
        <p class="footer-p">Follow MDB on social media</p>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-solid fa-x fa-brands"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="footer-span">©️ 2024 Copyright MDBootstrap.com</div>
    </section>
  </body>
</html>
